export SEARXNG_URL='https://searxng.rony.in.eu.org'
export SEARXNG_PORT='8888'
export SEARXNG_BIND_ADDRESS='127.0.0.1'
export GIT_URL='https://github.com/iamrony777/searxng'
export GIT_BRANCH='master'
